@import "../../../public/css/variables.less";

.login-form {
	&__input {
		width: 100%;
		height: 55px;
		background: rgba(5, 11, 31, 0.6);
		border: 1px solid rgba(153, 206, 255, 0.3);
		border-radius: 67px;
		position: relative;
		margin-bottom: 32px;

		&.not-empty label {
			top: 10px;
			line-height: 11px;
			font-size: 8px;
		}

		input {
			width: 100%;
			position: relative;
			border: none;
			background: @tr;
			line-height: 12px;
			font-size: 10px;
			text-transform: uppercase;
			color: #81BEF7;
			padding: 21px 50px 21px 21px;

			&:focus,
			&:active {
				&~label {
					top: 10px;
					line-height: 11px;
					font-size: 8px;
				}
			}
		}

		label {
			position: absolute;
			line-height: 12px;
			font-size: 10px;
			text-transform: uppercase;
			color: #81BEF7;
			top: ~"calc(50% - 6px)";
			left: 21px;
			transition: all .3s;
		}

		input[type=email]+.login-form__icon {
			background: url(~assets/img/email.svg);
			background-repeat: no-repeat;
			background-position: center;
		}

		input[type=password]+.login-form__icon {
			background: url(~assets/img/password.svg);
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&__icon {
		position: absolute;
		right: 21px;
		top: ~"calc(50% - 10px)";
		width: 20px;
		height: 20px;
	}
}