.popup {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	transform: translateY(-100%);
	transition: transform .3s;

	&.opened {
		transform: translateY(0);
	}

	&.popup_create-wallet {
		.popup {
			&__content {
				position: relative;
				z-index: 1;
				text-align: center;
			}

			&__image {
				display: inline-block;
				width: 237px;
				height: 54px;
				background-image: url("~assets/img/create-wallet-image.svg");
				background-repeat: no-repeat;
				background-position: center center;
				margin-top: 221px;
			}

			&__title {
				padding: 60px 40px 37px;

				span {
					font-weight: 400;
					line-height: 18px;
					font-size: 15px;
					text-align: center;
					text-transform: uppercase;
					color: #FFFFFF;
				}
			}

			&__text {
				padding: 0 38px;

				p {
					font-weight: 100;
					line-height: 16px;
					font-size: 14px;
					text-align: center;
					color: #99CEFF;
					margin: 0;

					& + p {
						padding-top: 8px;
					}

				}
			}

			&__button {
				position: relative;
				margin-top: 55px;
				display: inline-block;
				border: 1px solid fade(#FFFFFF, 50%);
				box-sizing: border-box;
				border-radius: 56px;
				height: 42px;
				line-height: 40px;
				z-index: 2;

				span {
					font-weight: 300;
					line-height: 12px;
					font-size: 10px;
					text-transform: uppercase;
					color: #FFFFFF;
					padding: 0 50px;
					vertical-align: middle;

					&:before {
						content: '';
						position: relative;
						display: inline-block;
						margin-right: 7px;
						width: 16px;
						height: 10px;
						background-image: url("~assets/img/back.svg");
						background-position: center center;
						background-repeat: no-repeat;
					}
				}
			}

			&__checkbox {
				margin-top: 73px;
				
				input {display: none;}

				input:checked + label {
					color: #99CEFF;

					&:before{border: 1px solid #99CEFF;}
					&:after {opacity: 1;}
				}

				label {
					font-weight: 300;
					line-height: 14px;
					font-size: 12px;
					color: fade(#fff, 50%);
					display: inline-block;
					position: relative;
					padding-left: 32px;
					transition: color .3s;

					&:before {
						content: '';
						position: absolute;
						top: -3px;
						left: 0;
						width: 20px;
						height: 20px;
						background: rgba(3, 8, 28, 0.5);
						border: 1px solid fade(#FFFFFF, 50%);
						box-sizing: border-box;
						border-radius: 4px;
						transition: border .3s;
					}

					&:after {
						content: '';
						transition: opacity .3s;
						opacity: 0;
						width: 17px;
						height: 20px;
						background-image: url("~assets/img/check.svg");
						background-size: cover;
						position: absolute;
						top: -7px;
						left: 5px;
					}
				}
			}
		}
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(0deg, rgba(4, 27, 51, 0.78) 54.06%, rgba(4, 27, 51, 0) 100%);
		backdrop-filter: blur(15px);
		z-index: 0;
	}
}