.popup {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	transform: translateY(-100%);
	transition: transform .3s;

	&.opened {
		transform: translateY(0);
	}

	&.popup_wallet {
		.popup {
			&__content {
				position: relative;
				z-index: 1;
				text-align: center;
			}

			&__title {
				padding: 170px 40px 63px;

				span {
					font-weight: 400;
					line-height: 18px;
					font-size: 15px;
					text-align: center;
					text-transform: uppercase;
					color: #FFFFFF;
				}
			}

			&__button {
				position: relative;
				margin-top: 192px;
				display: inline-block;
				border: 1px solid fade(#FFFFFF, 50%);
				box-sizing: border-box;
				border-radius: 56px;
				height: 42px;
				line-height: 40px;
				z-index: 2;

				span {
					font-weight: 300;
					line-height: 12px;
					font-size: 10px;
					text-transform: uppercase;
					color: #FFFFFF;
					padding: 0 50px;
					vertical-align: middle;
				}
			}
		}

		.animation {
			height: 156px;
			padding-left: 30px;
			position: relative;
			width: 100%;
			z-index: 1;

			&__card1 {
				position: absolute;
				top: 0;
				left: 30px;
				bottom: 0;
				right: 0;
				z-index: 1;
				background-image: url("~assets/img/wallet1.svg"); 
				background-position: 0px 0px;
				background-repeat: no-repeat;
			}

			&__card2 {
				position: absolute;
				top: 0;
				left: 97px;
				bottom: 0;
				right: 0;
				z-index: 2;
				background-image: url("~assets/img/wallet2.svg"); 
				background-position: 0px 0px;
				background-repeat: no-repeat;
			}

			&__card3 {
				position: absolute;
				top: 0;
				left: 168px;
				bottom: 0;
				width: 328px;
				z-index: 3;
				background-image: url("~assets/img/wallet3.svg");
				background-position: -13px -15px;
				background-repeat: no-repeat;

				&:after {
					content: '';
					position: absolute;
					width: 298.5px;
					height: 237px;
					top: 129px;
					right: 265px;
					background-image: url("~assets/img/wallet3-hand.svg");
					background-position: center right;
				}
			}
		}
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(0deg, rgba(4, 27, 51, 0.78) 54.06%, rgba(4, 27, 51, 0) 100%);
		backdrop-filter: blur(15px);
		z-index: 0;
	}
}