@import "../../../public/css/variables.less";

.wallet-home {
	position: relative;
	padding-top: 53px;
	padding-bottom: 20px;
	z-index: 3;

	&__tabs {
		margin-top: 35px;
	}
}

.asset {
	position: relative;
	font-style: normal;
	font-weight: 500;
	line-height: 38px;
	text-align: center;
	color: #FFFFFF;
	vertical-align: bottom;

	&__int {font-size: 34px;}
	&__div,
	&__cur {font-size: 19px;}

	&__settings {
		display: inline-block;
		position: relative;
		width: 36px;
		height: 36px;
		background: url(~assets/img/settings.svg);
		background-position: center;
		background-repeat: no-repeat;
		top: 0;
		right: 0px;
		vertical-align: -10px;
	}

	&__name,
	&__val,
	&__type {
		display: inline;
		line-height: 15px;
		font-size: 13px;
		text-align: center;
		color: #99CEFF;
	}

	&__changes {
		line-height: 16px;
	}

	&__type {
		margin-left: 10px;

		&.asset__type_inc {
			color: #04D67E;
		}

		&.asset__type_dec {
			color: #FB5E5B;
		}
	}
}

.tabs {
	&__controls {
		width: 100%;
		.clearfix();
	}

	&__control {
		width: 50%;
		border: 1px solid rgba(75, 140, 198, 0.5);
		height: 32px;
		line-height: 32px;
		text-align: center;
		font-size: 11px;
		text-transform: capitalize;
		color: #4084C0;

		&:nth-child(1) {
			float: left;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		&:nth-child(2) {
			float: right;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		&.active {
			background: #4084C0;
			color: #ffffff;
		}
	}

	&__panel {margin-top: 37px;}
}

.wallet {
	position: relative;
	width: 100%;
	padding: 20px 26px 26px 20px;
	margin-bottom: 12px;
	border-radius: 5px;
	border: 1px solid rgba(153, 206, 255, 0.25);
	background: linear-gradient(180deg, rgba(153, 206, 255, 0.1508) 0%, rgba(47, 123, 194, 0) 100%), #061A37;

	&.wallet_mhc {
		.wallet__icon {
			background: url(~assets/img/type/mhc.svg);
			background-position: center;
			background-repeat: no-repeat;
		}

		&.active {
			.wallet__icon {
				background: url(~assets/img/type/mhc-a.svg);
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}

	&.wallet_btc {
		.wallet__icon {
			background: url(~assets/img/type/btc.svg);
			background-position: center;
			background-repeat: no-repeat;
		}

		&.active {
			.wallet__icon {
				background: url(~assets/img/type/btc-a.svg);
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}

	&.wallet_eth {
		.wallet__icon {
			background: url(~assets/img/type/eth.svg);
			background-position: center;
			background-repeat: no-repeat;
		}

		&.active {
			.wallet__icon {
				background: url(~assets/img/type/eth-a.svg);
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}

	&.active {
		background: rgba(0, 0, 0, 0.3);
		opacity: 0.5;
		border: 1px solid rgba(255, 255, 255, 0.25);

		.wallet__num {
			color: #C4C4C4;
		}

		.wallet__img {
			background: #c4c4c4;
		}

		.wallet__icon {
			border: 1px solid #c4c4c4;
		}
	}

	&__description {
		.clearfix();
		width: 100%;
	}

	&__img {
		position: relative;
		float: left;
		width: 46px;
		height: 46px;
		border-radius: 50%;
		background: linear-gradient(to bottom, #72ACE0 0%, #4B8CC6 100%);

		img {
			position: absolute;
			top: 3px;
			left: 3px;
			right: 3px;
			bottom: 3px;
			border-radius: 50%;
			width: 40px;
			height: 40px;
		}
	}

	&__text {
		position: relative;
		float: left;
		margin-left: 15px;
		margin-top: 7px;
		width: ~"calc(100% - 61px)";
	}

	&__name {
		font-weight: 500;
		line-height: 14px;
		font-size: 12px;
		text-transform: uppercase;
		color: #FFFFFF;
		display: block;
	}

	&__num {
		font-weight: 300;
		line-height: 17px;
		font-size: 11px;
		letter-spacing: 0.03em;
		color: #99CEFF;
		display: block;
	}

	&__icon {
		position: absolute;
		top: 12px;
		right: 12px;
		width: 26px;
		height: 26px;
		border-radius: 50%;
		border: 1px solid #99CEFF;
	}

	&__activator {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 48px;
		height: 36px;
		background: url(~assets/img/activator.svg);
		background-position: center;
		background-repeat: no-repeat;
	}

	.asset {
		text-align: right;
		line-height: 20px;
		margin-top: 14px;

		&__int {font-size: 29px;}

		&__cur {font-weight: 300;}

		&__val {
			display: block;
			text-align: right;
			color: #C4C4C4;
		}
	}
}

.currency {
	display: block;	
	margin-bottom: 20px;

	&:last-child {margin-bottom: 0;}

	&.currency_btc {
		.currency__img {background-image: url(~assets/img/type/btc.svg)}
	}

	&.currency_mhc {
		.currency__img {background-image: url(~assets/img/type/mhc.svg)}
	}

	&.currency_eth {
		.currency__img {background-image: url(~assets/img/type/eth.svg)}
	}

	&.currency_fav {
		.currency__favorite {background-image: url(~assets/img/currency-fav-a.svg);}
	}

	&__name {
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		font-size: 11px;
		text-transform: uppercase;
		color: #FFFFFF;
		padding-bottom: 7px;
		text-align: left;
	}

	&__block {
		display: block;
		height: 190px;
		position: relative;
		overflow: hidden;
		padding: 70px 20px 20px 15px;		
		border: 1px solid rgba(153, 206, 255, 0.25);
		box-sizing: border-box;
		box-shadow: 0px -2px 13px rgba(0, 0, 0, 0.25);
		border-radius: 5px;

		&:before {
			z-index: -1;
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(180deg, rgba(153, 206, 255, 0.116) 0%, rgba(47, 123, 194, 0) 100%), #09335F;
			opacity: 0.85;
			border-radius: 5px;
		}
	}

	&__img {
		position: absolute;
		width: 42px;
		height: 42px;
		top: 15px;
		left: 15px;
		border: 1px solid #99CEFF;
		border-radius: 50%;
		background-size: 17px;
		background-position: center;
		background-repeat: no-repeat;
	}

	&__val {
		position: absolute;
		top: 20px;
		right: 20px;
		display: block;
	}

	&__cur {
		font-style: normal;
		font-weight: normal;
		line-height: 29px;
		font-size: 27px;
		text-align: right;
		color: #FFFFFF;

		span {
			vertical-align: baseline;

			&:last-child {
				font-size: 18px;
				font-weight: 300;
			}
		}
	}

	&__usd {
		font-style: normal;
		font-weight: normal;
		line-height: 15px;
		font-size: 13px;
		text-align: right;
		color: #C4C4C4;
	}

	&__items {
		position: absolute;
		left: 15px;
		top: 75px;
		text-align: left;
	}

	&__item {
		display: block;
		font-style: normal;
		font-weight: 300;
		line-height: 16px;
		font-size: 12px;
		text-transform: capitalize;
		color: #99CEFF;

		span {font-weight: 500;}
	}

	&__course {
		position: absolute;
		bottom: 20px;
		right: 20px;
		font-style: normal;
		font-weight: normal;
		line-height: normal;
		font-size: 12px;
		text-align: right;
		color: #99CEFF;
		opacity: 0.5;

		span {
			position: absolute;
			bottom: 100%;
			right: 0;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 11px;
			text-align: right;
			color: rgba(4, 214, 126, 0.75);
		}
	}

	&__chart {
		width: 100%;
		height: 56px;
		display: block;
	}

	&__favorite {
		position: absolute;
		bottom: 20px;
		left: 15px;
		width: 13px;
		height: 13px;
		background-image: url(~assets/img/currency-fav.svg);
		background-position: center;
		background-repeat: no-repeat;
	}
}

.top-menu {
	position: relative;
	padding-top: 17px;
	z-index: 4;

	@media @iphonex {
		padding-top: 47px;
	}

	&__title {
		position: absolute;
		top: 100%;
		width: 268px;
		left: ~"calc(50% - 134px)";
		font-weight: 400;
		line-height: 20px;
		font-size: 14px;
		text-align: center;
		text-transform: capitalize;
		color: #FFFFFF;
	}

	&__menu-btn {
		position: absolute;
		top: ~"calc(100% - 14px)";
		right: 19px;
		width: 44px;
		height: 44px;
		background: url(~assets/img/menu-btn.svg);
		background-position: center;
		background-repeat: no-repeat;		
	}

	&__back {
		position: absolute;
		top: ~"calc(100% - 14px)";
		left: 19px;
		width: 24px;
		height: 44px;
		background: url(~assets/img/menu-back-btn.svg);
		background-position: center;
		background-repeat: no-repeat;		
	}

	&__favorites {
		position: absolute;
		top: ~"calc(100% - 4px)";
		left: 19px;
		width: 22px;
		height: 22px;
		background: url(~assets/img/favorites_icon-off.svg);
		background-position: center;
		background-repeat: no-repeat;
	}
}

.offline-mode {
	&.bg {background: #181818;}
	.bg__img {filter: grayscale(100%);}
	.wallet-home {
		.asset__changes {filter: grayscale(100%);}
		.asset__current {filter: grayscale(100%);}
	}
	.wallet,
	.currency {filter: grayscale(100%);}
}