@import "../../../public/css/variables.less";

@keyframes verticalMenuOpen {
	0% {opacity: 0; transform: translateY(200%);}
	1% {opacity: 0; transform: translateY(0%);}
	100% {opacity: 1; transform: translateY(0%);}
}

@keyframes verticalMenuClose {
	0% {opacity: 1; transform: translateY(0%);}
	99% {opacity: 0; transform: translateY(0%);}
	100% {opacity: 0; transform: translateY(200%);}
}

.vertical-menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 199;
	opacity: 0;
	transition: opacity .5s;
	transform: translateY(200%);

	&.opened {
		&.problem {z-index: 399;}

		animation: verticalMenuOpen .3s forwards;

		.vertical-menu__card {
			transition: transform .3s;
			transform: translateY(0px);
		}
	}

	&.closed {
		&.problem {z-index: 399;}

		animation: verticalMenuClose .3s forwards;

		&.init {
			animation: none;
		}
	}

	&.problem {
		.vertical-menu__card {
			margin-top: 247px;
			min-height: ~"calc(100vh - 247px)";

			@media @small {
				margin-top: 29px;
				min-height: ~"calc(100vh - 29px)";
			}
		}
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: fade(#061A37, 78%);
		overflow-y: auto;
	}

	&__card {
		text-align: center;
		position: relative;
		margin-top: 69px;
		margin-left: 9px;
		margin-right: 9px;
		width: auto;
		min-height: ~"calc(100vh - 69px)";
		border: 1px solid rgba(153, 206, 255, 0.25);
		box-sizing: border-box;
		border-top-left-radius: 13px;
		border-top-right-radius: 13px;
		overflow: hidden;
		transform: translateY(200%);
		transition: transform .5s;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: linear-gradient(180deg, rgba(153, 206, 255, 0.261) 0%, rgba(47, 123, 194, 0) 100%), #0A326D;
			z-index: 0;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 4px;
			background: radial-gradient(ellipse closest-corner at 50% -10px, #FFFFFF 0%, rgba(8, 50, 93, 0) 100%);
			mix-blend-mode: normal;
			z-index: 1;
		}
	}

	&__close {
		position: relative;
		display: inline-block;
		z-index: 2;
		margin-top: 9px;
		width: 44px;
		height: 7px;
		background-image: url(~assets/img/settings-close.svg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	&__inner {
		padding-left: 15px;
		position: relative;
		z-index: 2;
		display: block;
		color: #fff;

		@media @iphonex {
			padding-left: 30px;
		}

		.group {
			margin-bottom: 35px;
			
			&:last-child {
				margin-bottom: 0;
			}

			&__header {
				font-weight: 300;
				line-height: 14px;
				font-size: 12px;
				text-transform: uppercase;
				color: #FFFFFF;
				text-align: left;
				margin-bottom: 17px;
			}

			&__item {
				display: flex;
				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				border-top: 1px solid fade(#99CEFF, 9%);
				padding: 14px 0px;

				&.group__item_empty {height: 46px;}

				&:last-child {
					border-bottom: 1px solid fade(#99CEFF, 9%);
				}
			}

			&__icon {
				width: 22px;
				height: 22px;
				display: block;
				flex: none;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;

				&.group__icon_lang {background-image: url(~assets/img/settings/lang.svg);}
				&.group__icon_wallets {background-image: url(~assets/img/settings/wallet.svg);}
				&.group__icon_system {background-image: url(~assets/img/settings/system.svg);}
				&.group__icon_edit {background-image: url(~assets/img/settings/edit.svg);}
				&.group__icon_google {background-image: url(~assets/img/settings/google.svg);}
				&.group__icon_onetime {background-image: url(~assets/img/settings/onetime.svg);}
				&.group__icon_faceid {background-image: url(~assets/img/settings/faceid.svg);}
				&.group__icon_codepas {background-image: url(~assets/img/settings/codepas.svg);}
				&.group__icon_delete {background-image: url(~assets/img/settings/delete.svg);}
			}

			&__name {
				flex: none;
				margin-left: 10px;
				font-weight: 500;
				line-height: 14px;
				font-size: 12px;
				text-transform: capitalize;
				color: #FFFFFF;

				&.group__name_alt {color: #99CEFF;}
				&.group__name_red {color: #FB5E5B;}
			}

			&__val {
				flex: 1 0 auto;
				font-weight: 300;
				line-height: 14px;
				font-size: 12px;
				text-align: right;
				color: #FFFFFF;
				margin-right: 10px;
				padding-right: 10px;
				position: relative;

				@media @iphonex {
					margin-right: 22px;
					padding-right: 18px;
				}

				&.group__val_alt {
					&:after {display: none;}
				}

				&:after {
					content: '';
					position: absolute;
					right: 0;
					top: 50%;
					margin-top: -8px;
					width: 5px;
					height: 12px;
					background-position: center center;
					background-repeat: no-repeat;
					background-size: contain;
					background-image: url(~assets/img/settings/arrow-right.svg);
				}
			}
		}

		.radio {
			&__input {
				display: block;

				&.radio__input_other {
					padding-bottom: 27px;

					label {
						span {
							color: #99CEFF;
						}
					}

					input:checked ~ textarea {
						display: block;
					}
				}

				&:last-child {
					label {
						border-bottom: 1px solid fade(#99CEFF, 9%);
					}
				}

				input {
					display: none;
				}

				input:checked + label:after {
					opacity: 1;
				}

				label {
					display: block;
					width: 100%;
					border-top: 1px solid fade(#99CEFF, 9%);
					position: relative;
					padding-right: 42px;
					padding-top: 15px;
					padding-bottom: 15px;
					text-align: left;
					min-height: 50px;

					&:after {
						content: '';
						position: absolute;
						top: 50%;
						margin-top: -11px;
						right: 26px;
						width: 14px;
						height: 16px;
						background-image: url(~assets/img/settings/check.svg);
						background-position: center center;
						background-repeat: no-repeat;
						background-size: contain;
						opacity: 0;
						transition: opacity .3s;
					}

					span {
						font-weight: 500;
						line-height: 14px;
						font-size: 12px;
						color: #FFFFFF;
					}
				}

				textarea {
					margin-top: 28px;
					margin-right: 27px;
					display: none;
					width: ~"calc(100% - 27px)";
					padding: 17px;
					background: rgba(3, 18, 42, 0.5);
					border: 1px solid rgba(153, 206, 255, 0.3);
					border-radius: 12px;
					font-weight: 400;
					line-height: 14px;
					font-size: 12px;
					color: rgba(255, 255, 255, 0.5);
					height: 139px;

					@media @small {
						width: ~"calc(100% - 14px)";
						margin-right: 14px;
					}
				}
			}
		}

		.button {
			display: block;
			margin-top: 50px;
			margin-left: 15px;
			margin-right: 45px;
			margin-bottom: 35px;
			background: linear-gradient(180deg, rgba(153, 206, 255, 0.29) 0%, rgba(47, 123, 194, 0) 100%), #0A4982;
			border: 1px solid rgba(153, 206, 255, 0.25);
			box-sizing: border-box;
			border-radius: 54px;
			height: 57px;
			line-height: 53px;

			span {
				font-weight: 500;
				line-height: 14px;
				font-size: 12px;
				text-transform: uppercase;
				color: #FFFFFF;
				text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
			}
		}
	}

	&__header {
		position: relative;
		z-index: 2;
		margin-top: 20px;
		font-weight: 500;
		line-height: 16px;
		font-size: 14px;
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
		margin-bottom: 38px;
	}
}