@import "../../../public/css/variables.less";

.popup {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	transform: translateY(-200%);
	transition: transform .3s;

	&.opened {
		transform: translateY(0);
	}

	&.popup_create-wallet-swipe {
		.popup {
			&__bg {
				background-image: url(~assets/img/blur/card.png);
			}

			&__content {
				position: relative;
				z-index: 1;
				text-align: center;
			}

			&__title {
				padding: 80px 40px 0px;

				@media @iphonex {
					padding: 168px 40px 0px;
				}

				@media @small {
					padding: 60px 40px 0px;
				}

				span {
					font-weight: 500;
					line-height: 18px;
					font-size: 15px;
					text-align: center;
					text-transform: uppercase;
					color: #FFFFFF;
				}
			}

			&__img {
				width: 100%;
				height: 367px;
				position: relative;

				@media @iphonex {
					height: 453px;
				}

				div {
					position: absolute;

					&:nth-child(1) {
						height: 262px;
						width: 164px;
						top: 30px;
						left: 129px;
						background: url(~assets/img/popup-create-wallet-swipe1.svg);
						background-position: center;
						background-size: cover;
					}

					&:nth-child(2) {
						height: 262px;
						width: 164px;
						top: 50px;
						left: 94px;
						background: url(~assets/img/popup-create-wallet-swipe2.svg);
						background-position: center;
						background-size: cover;
					}

					&:nth-child(3) {
						height: 244px;
						width: 236px;
						top: 164px;
						left: -7px;
						background: url(~assets/img/popup-create-wallet-swipe.svg);
						background-position: center;
						background-size: cover;

						@media @iphonex {
							top: 232px;
						}
					}
				}
			}

			&__button {
				position: relative;
				margin-top: 0px;
				display: inline-block;
				border: 1px solid fade(#FFFFFF, 50%);
				box-sizing: border-box;
				border-radius: 56px;
				height: 42px;
				line-height: 40px;
				z-index: 2;

				span {
					font-weight: 400;
					line-height: 12px;
					font-size: 10px;
					text-transform: uppercase;
					color: #FFFFFF;
					padding: 0 48px;
					vertical-align: middle;
				}
			}
		}
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		background-position: center top;
		background-size: cover;
		background-color: #001C3A;
	}
}