.index-table {
	width: 100%;
	padding: 0 15px;

	a {
		display: block;
		color: #2F7BC2;
		opacity: .7;
		transition: opacity .3s;

		&:hover {
			opacity: 1;
		}
	}

	&__section {
		padding-top: 40px;
		padding-bottom: 40px;
		position: relative;
		width: 100%;
		margin: 0 auto;
		z-index: 2;
	}

	&__header {
		font-size: 24px;
		color: #fff;
		text-align: center;
		padding-bottom: 20px;
	}
}

.login-page {
	&.login-page_index {
		height: auto;
		min-height: auto;
	}
}