@import "../../../public/css/variables.less";

.passcode {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: center;
	width: 100%;
	z-index: 2;
	position: relative;
	min-height: 100vh;

	&__copyright {
		flex: none;
		font-style: normal;
		font-weight: normal;
		line-height: 14px;
		font-size: 10px;
		text-align: center;
		color: rgba(129, 190, 247, 0.45);
		margin-bottom: 18px;
	}

	&__version {
		flex: none;		
		font-weight: normal;
		line-height: 14px;
		font-size: 12px;
		text-align: center;
		margin-bottom: 19px;
		color: #99CEFF;
		opacity: 0.5;
	}

	&__metahash {
		display: block;
		flex: none;
		text-align: center;
		margin-bottom: 11px;
	}

	&__spacer {
		flex: 1 0 auto;
	}

	&__button {
		display: block;
		margin-top: 36px;
		margin-left: auto;
		margin-right: auto;
		width: 196px;
		height: 50px;
		border: 1px solid fade(#99CEFF, 50%);
		box-sizing: border-box;
		border-radius: 56px;
		flex: none;
		line-height: 50px;
		text-align: center;

		span {
			font-style: normal;
			font-weight: 300;
			line-height: normal;
			font-size: 14px;
			color: #99CEFF;
		}
	}

	&__header {
		padding-top: 110px;
		font-style: normal;
		font-weight: 500;
		line-height: 20px;
		font-size: 20px;
		text-align: center;
		color: #ffffff;
	}

	&__code {
		flex: none;
		padding-top: 62px;
		padding-bottom: 47px;
		display: block;
		text-align: center;
		min-height: 13px;

		span {
			display: inline-block;
			width: 13px;
			height: 13px;
			border-radius: 50%;
			background: #fff;
			margin: 0 13px;
		}
	}

	&__pad {
		flex: none;
		text-align: center;
		padding: 0 10px;
		max-width: 375px;
	}

	&__num {
		width: 75px;
		height: 75px;
		border: 1px solid fade(#99CEFF, 20%);
		border-radius: 50%;
		display: inline-block;
		position: relative;
		margin-bottom: 15px;

		&:nth-child(3n-1) {
			margin-left: 28px;
			margin-right: 28px;
		}

		&:last-child {
			margin-bottom: 0;

			span:nth-child(1) {top: 16px;}
		}

		span {
			&:nth-child(1) {
				display: block;
				position: absolute;
				top: 10px;
				left: 0;
				right: 0;
				font-style: normal;
				font-weight: normal;
				line-height: 42px;
				font-size: 36px;
				text-align: center;
				color: #FFFFFF;
			}

			&:nth-child(2) {
				position: absolute;
				bottom: 14px;
				left: 0;
				right: 0;
				font-style: normal;
				font-weight: 300;
				line-height: 14px;
				font-size: 10px;
				text-align: center;
				letter-spacing: 0.01em;
				color: #FFFFFF;
			}
		}
	}
}