@import "../../../public/css/variables.less";

.loading-status {
	&__status {
		margin-top: 55px;
		display: block;
		width: 100%;
		font-weight: 300;
		line-height: 18px;
		font-size: 15px;
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
	}

	&__hint {
		margin-top: 11px;
		font-weight: 300;
		line-height: 19px;
		font-size: 14px;
		text-align: center;
		color: #99CEFF;
		text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
	}

	&__icon {
		border: 2px solid #fff;
		border-radius: 50%;
		width: 130px;
		height: 130px;
		margin: 0px auto;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;

		&::before {
			content: '';
			position: absolute;
			border: 2px solid #99CEFF;
			border-radius: 50%;
			animation: border-pulsate 2s infinite;
			top: -4px;
			left: -4px;
			bottom: -4px;
			right: -4px;
		}

		&::after {
			content: '';
			position: absolute;
			border: 2px solid #99CEFF;
			border-radius: 50%;
			animation: border-pulsate 2s infinite;
			animation-delay: 1s;
			opacity: 0;
			top: -4px;
			left: -4px;
			bottom: -4px;
			right: -4px;
		}

		&.active {
			border: 2px solid fade(#99CEFF, 30%);

			&::before,
			&::after {
				animation: none;
				opacity: 0;
			}
		}

		&:before,
		&:after,
		& #preloader_svg_anim {
			display: none;
		}
		&.connecting:before,
		&.connecting:after,
		&.connecting #preloader_svg_anim{
			display: block;
		}
		&.connecting #refresh{
			display: none;
		}
	}

	&__wallet-btn {
		display: block;
		margin: 54px auto 0;
		border-radius: 56px;
		border: 1px solid fade(#fff, 50%);
		vertical-align: middle;
		height: 42px;
		width: 158px;
		line-height: 38px;
		text-align: center;

		span {
			line-height: 12px;
			font-size: 10px;
			text-transform: uppercase;
			color: #FFFFFF;
			font-weight: 100;
		}
	}

	&__wallet-text {
		padding: 31px 75px 0;
		text-align: center;
		line-height: 14px;

		span {
			font-weight: 100;
			line-height: 12px;
			font-size: 10px;			
			text-transform: uppercase;
			color: #FFFFFF;
			text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
		}
	}
}

@keyframes border-pulsate {
	0% {
		transform: scale(1);
		opacity: 0;
	}

	1% {
		transform: scale(1);
		opacity: 0.6;
	}

	99% {
		transform: scale(1.3);
		opacity: 0;
	}

	100% {
		transform: scale(1.3);
		opacity: 0;
	}
}

#op1,#disconnect {
	-webkit-transition:opacity 800ms;
	-o-transition:opacity 800ms;
	-moz-transition:opacity 800ms;
	transition:opacity 800ms;
}

#op1.active {
	opacity:0;
}

#disconnect {
	opacity:0;
}

#disconnect.active{
	opacity:1;
	-webkit-animation:.8s b linear;
	-moz-animation:.8s b linear;
	-o-animation:.8s b linear;
	animation:.8s b linear;
	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	-o-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
}

@-webkit-keyframes b{0% {opacity:0}15% {opacity:.7}45%{opacity:.2}60%{opacity:.7}65%{opacity:.7}85%{opacity:.2}100%{opacity:1}}
@-moz-keyframes b{0%{opacity:0}15%{opacity:.7}45%{opacity:.2}60%{opacity:.7}65%{opacity:.7}85%{opacity:.2}100%{opacity:1}}
@-o-keyframes b{0%{opacity:0}15%{opacity:.7}45%{opacity:.2}60%{opacity:.7}65%{opacity:.7}85%{opacity:.2}100%{opacity:1}}
@keyframes b{0%{opacity:0}15%{opacity:.7}45%{opacity:.2}60%{opacity:.7}65%{opacity:.7}85%{opacity:.2}100%{opacity:1}}