@import "../../../public/css/variables.less";

.save-password-qr {
	position: relative;
	z-index: 2;

	&__card {
		display: block;
		position: relative;
		border: 1px solid rgba(153, 206, 255, 0.25);
		box-sizing: border-box;
		border-radius: 5px;
		overflow: hidden;
		margin: 114px 19px 0;
		padding: 44px 18px 55px;

		@media @small {
			margin-top: 40px;
			padding: 24px 18px 25px;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: linear-gradient(180deg, rgba(153, 206, 255, 0.261) 0%, rgba(47, 123, 194, 0) 100%), #0A4982;
			opacity: 0.7;
			transform: matrix(-1, 0, 0, 1, 0, 0);
			z-index: 0;
		}

		&:after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 5px;
			background: radial-gradient(at 50% 0%, #99CEFF 0%, rgba(8, 50, 93, 0.03) 40%);
			z-index: 2;
		}

		& > * {
			z-index: 2;
			position: relative;
		}
	}

	&__img {
		display: block;
		margin: 0 auto;
		width: 236px;
		height: 236px;
		background: #FFFFFF;
		border-radius: 4px;

		& > * {
			display: block;
			position: absolute;
			top: 24px;
			left: 24px;
			bottom: 24px;
			right: 24px;
		}
	}

	&__title {
		margin-top: 31px;
		font-weight: 100;
		line-height: 18px;
		font-size: 13px;
		text-align: center;
		color: #FFFFFF;
	}

	&__buttons {
		margin-top: 27px;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;

		.button {
			width: ~"calc(50% - 9px)";
			border: 1px solid fade(#99CEFF, 50%);
			box-sizing: border-box;
			border-radius: 56px;
			height: 42px;
			line-height: 38px;
			text-align: center;

			span {
				display: inline-block;
				position: relative;
				font-weight: 100;
				line-height: 12px;
				font-size: 10px;
				text-transform: uppercase;
				color: #99CEFF;
				vertical-align: 0px;
			}

			.icon {
				display: inline-block;
				margin-right: 8px;
				width: 13px;
				height: 13px;
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				vertical-align: -2px;

				&_save {
					background-image: url(~assets/img/password-save.svg);
				}

				&_print {
					background-image: url(~assets/img/password-print.svg);
				}
			}
		}
	}
}