@import "../../../public/css/variables.less";

.connecting-tip {
	padding: 0 49px;

	&__header {
		font-weight: 500;
		line-height: 23px;
		font-size: 17px;
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
	}

	&__theme {
		margin-top: 26px;
		font-weight: 500;
		line-height: 15px;
		font-size: 11px;
		text-align: center;
		text-transform: uppercase;
		color: #99CEFF;
	}

	&__text {
		margin-top: 14px;
		font-weight: 300;
		line-height: 14px;
		font-size: 10px;
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
		text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);

		p {
			margin-bottom: 13px;
		}
	}
}